;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 2
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
;compositing-background = over
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = #1D1D20
foreground = #eeeeee
foreground-active = #6790EB
occupied = #cccccc
occupied-active = #b3c7f5
active = #5e81ac
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
;width = 100%
;height = 24
;offset-x = 1%
;offset-y = 1%

;background = ${colors.background}
;foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #000000

;border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
; for better visibility
width = 100%
height = 35
font-0 = "DejaVu Sans Mono:size=14"
;font-1 = "NotoSansMono Nerd Font:size=14"
font-1 = "Hack Nerd Font:size=14"
;font-2 = "FontAwesome:size=13"
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.primary}
border-size = 0

modules-left = rofi google-chrome-stable noi rednotebook screenshot grammatic translate dictate
modules-center = i3
modules-right = date break

;dim-value = 1.0

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
tray-padding = 4
;tray-size = 22
tray-maxsize = 22
;tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =


################################################################################
################################################################################
############                         MAINBAR-I3-EXTRA               ############
################################################################################
################################################################################

[bar/mainbar-i3-extra]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
;width = 100%
;height = 18
;offset-x = 1%
;offset-y = 1%

;background = ${colors.background}
;foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #000000

;border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = #000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
; for better visibility
width = 100%
height = 35
font-0 = "DejaVu Sans Mono:size=14"
font-1 = "NotoSansMono Nerd Font:size=14"
font-2 = "FontAwesome:size=13"
font-3 = "Weather Icons:size=13;1"
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.primary}
border-size = 0

modules-left = uptime temperature1 
modules-center = filesystem load-average memory3 
modules-right = openweathermap-fullfeatured xkeyboard powermenu

separator = %{F#6790EB}|%{F-}

;dim-value = 1.0

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =


################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #6790eb
;label-focused-underline = #00ff00
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}


################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/noi]
type = custom/text
content = 󱜸
content-foreground = ${colors.foreground}
content-background = ${colors.background}
click-left = noi-deskop &

################################################################################

[module/break]
type = custom/text
content = |
content-padding = 0
;content-margin = 0
content-foreground = ${colors.foreground-active}
content-background =  ${colors.background}
;content-underline = ${colors.adapta-cyan}

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%d %b %Y"
date-alt = "%a %d %b"
time = %H:%M
time-alt = %H:%M
;click-right = ~/.i3/polybar/scripts/popup-calendar.sh --popup &
;format = "%{A1:~/.i3/polybar/scripts/popup-calendar.sh --popup &:} 🕓 <label> %{A}"
;format-prefix = " "
format-prefix =
format-prefix-foreground = ${color.foreground}
;format-underline = ${colors.foreground-alt}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% %time%

#################################################################

[module/dictate]
type = custom/text
content = "󰔊 "
;content = Dictate
;content-padding = 1
;content-margin = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
;content-underline = ${colors.adapta-cyan}
click-left = ~/Bin/dictate-whisper-continuous.sh
click-middle = alacritty -e nvim ~/Bin/dictate-whisper-continuous.sh
;click-right = touch /tmp/stop-listen

########################################################################################

[module/explorer]
type = custom/text
;content = 
content = 
content-padding = 1
content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = thunar &
click-right = killall thunar

################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 100

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
;format-mounted-underline = #fe0000


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% : %used% used of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

################################################################################

[module/google-chrome-stable]
type = custom/text
content =  
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
click-left = google-chrome-stable &
click-right = killall google-chrome-stable

################################################################################

[module/grammatic]
type = custom/text
content = 󰓆
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
click-left = ~/Bin/grammar_fix.sh &
click-middle = alacritty -e nvim ~/Bin/grammar_fix.sh 
click-right = killall grammar_fix.sh

################################################################################

[module/foliate]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background = ${colors.background}
click-left = foliate &
click-right = killall foliate

################################################################################

[module/github]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${color.foreground}
content-background =  ${color.background}
;content-underline = ${color.adapta-cyan}
click-left = xdg-open https://www.github.com/ &

################################################################################

[module/insync]
type = custom/text
content =""
content-padding = 1
;content-margin = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
;content-underline = ${colors.adapta-cyan}
click-left = insync show
click-right = insync hide

################################################################################

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
interval = 60

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output:10%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-prefix = "  "
;format-prefix-foreground = #62FF00
;format-underline = #62FF00

################################################################################

[module/memory3]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%/%gb_total%

format = Mem <label>
;format-prefix = "  "
;format-prefix-foreground = #3384d0
;format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

################################################################################

[module/powermenu]
type = custom/text
;; icon shut down
content = ""
content-padding = 1
content-foreground = ${colors.foreground}
content-background = ${colors.background}
click-left = /usr/bin/archlinux-logout
click-right = /usr/bin/archlinux-logout

################################################################################

[module/rednotebook]
type = custom/text
;content = 
content = 
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = exec rednotebook
click-right = killall rednotebook

################################################################################

[module/rofi]
type = custom/text
;content =  
content = 
content-padding = 1%
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = exec rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.i3/polybar/scripts/rofi/launcher2.rasi
;click-right = exec rofi -theme fancy -show drun -show-icons -lines 6 -columns 4
click-right = exec xfce4-appfinder

################################################################################

[module/screenshot]
type = custom/text
content-foreground = ${colors.foreground}
content-background = ${colors.background}
;content-overline = ${colors.background}
;content-underline = ${colors.background}
content-padding = 0
content = 
click-left = flameshot gui &
;; click-right = xfce4-screenshooter &
click-right = gnome-screenshot -i &

################################################################################

[module/sep]
; alternative separator
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/simplescreenrecorder]
type = custom/text
content =""
content-padding = 1
;content-margin = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
;content-underline = ${color.adapta-cyan}
click-left = simplescreenrecorder &
click-right = killall simplescreenrecorder

################################################################################

[module/sysmenu]
type = custom/text
content = "  襤  "
content-foreground = ${color.foreground}
click-left = archlinux-logout
click-right = archlinux-logout

################################################################################

[module/telegram]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
;content-underline = ${colors.db-cyan}
click-left = telegram-desktop &
click-right = killall telegram-desktop &

################################################################################

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature

; Seconds to sleep between updates
interval = 10

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #c72581
format-warn = <ramp> <label-warn>
;format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
;label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

################################################################################

[module/translate]
type = custom/text
;content = Translate
content =
;content =  
;content-padding = 1
;content-margin = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
click-left = ~/Bin/translate-whisper-continuous.sh
click-middle = alacritty -e nvim ~/Bin/translate-whisper-continuous.sh
click-right = ~/Bin/translate-whisper-continuous.sh

################################################################################

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = up : %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-prefix = " "
;format-prefix-foreground = #C15D3E
;format-underline = #C15D3E

################################################################################

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.i3/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 4
format-background = ${colors.background}
format-foreground = ${colors.foreground}

#################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
;format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
;label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

################################################################################



